#!/bin/bash

#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:05:00
#PBS -A open
#PBS -M dpp5430@psu.edu
#PBS -j o aci_output
#PBS -j e aci_output
#PBS -N fidelity_checks

# This file encapsulates the fidelity checking process
# This file expects a range of numbers to be passed to it as arguments, specifying which subjects to run the fidelity checks on
# Example usage:
# run_fidelity_checks 1 2 5-9
# or, if none are passed, will run fidelity checks on all subjects

module use /gpfs/group/mnh5174/default/sw/modules
module load python/3.6.3
module load fsl/6.0.1

# NOTE: ensure that these paths are not broken when moving things around
# For an explantaion of the terms see README.md

code_dir="code"
template_file="neuromap_validation.json"
subject_data_dir="$loc_root/bids"

#qsub -v sub="$sub",loc_root="$(pwd)" run_fidelity_checks.sh

# run the fidelity checks

#python ${repo_loc}/${code_dir}/test.py ${repo_loc}/$template_file $subject_data_dir $loc_root "$sub"
python ${repo_loc}/mri_fidelity_checks/${code_dir}/feeder.py ${repo_loc}/mri_fidelity_checks/$template_file $subject_data_dir $loc_root "$sub" && python ${repo_loc}/mri_fidelity_checks/${code_dir}/substatus.py ${loc_root}/fidelity_output_data "$sub" && date "+%m%d%y@%H:%M" > ${loc_root}/bids/sub-${sub}/.fidelity.complete
